# mdview-fx

./: AGENTS.md  README.md  pom.xml
.github/workflows/: build-pipeline.yml
sample-app/: pom.xml
sample-app/src/main/java/: module-info.java
sample-app/src/main/java/co/bitshifted/mdviewfx/sample/: TestApp.java
src/main/java/: module-info.java
src/main/java/co/bitshifted/mdviewfx/: MarkdownAiChatView.java  MarkdownBasicView.java  MarkdownChatView.java  MarkdownView.java
src/main/java/co/bitshifted/mdviewfx/content/: ChatMessageTools.java  ContentTools.java  ExportToolbar.java  ExportTools.java  StaticContent.java
src/main/java/co/bitshifted/mdviewfx/error/: ChatHistoryException.java  ViewNotReadyException.java
src/main/java/co/bitshifted/mdviewfx/history/: ChatHistoryProvider.java  HttpChatHistoryProvider.java  InMemoryChatHistoryProvider.java
src/main/java/co/bitshifted/mdviewfx/model/: AiMsgContainer.java  ChatMessage.java  ChatUser.java  MessageType.java  ViewMode.java
src/main/resources/: ai-chat-view.html  basic-view.html  chat-view.html  messages.properties
src/main/resources/css/: basic-style.css  fx-style.css
src/main/resources/js/: mdview-fx.js
src/main/resources/templates/: ai-msg-container-template.mustache  chat-msg-template.mustache
src/test/java/co/bitshifted/mdviewfx/content/: ExportToolsTest.java
src/test/java/co/bitshifted/mdviewfx/history/: HttpChatHistoryProviderTest.java
